VERSION:3 SOURCE_TIMESTAMP:4D566179
NODE:I LEVEL:0 LINE:25 "D:\CVAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "D:\CVAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "LED"
NODE:M LEVEL:0 LINE:28 "Off"
NODE:M LEVEL:0 LINE:29 "On"
NODE:V LEVEL:0 LINE:32 "led -> RAM:????"
NODE:F LEVEL:0 LINE:36 "MotLedSangDuoiQuaLai(void)"
NODE:F LEVEL:0 LINE:51 "TamLedSangDanTatDan(void)"
NODE:F LEVEL:0 LINE:71 "SangTu2BenVao_TatTu2BenVao(void)"
NODE:F LEVEL:0 LINE:94 "MotLedChayTuTraiQuaPhaiDungLaiOBenPhaiChoDenKhi8LedCungSang(void)"
NODE:F LEVEL:0 LINE:121 "TamLedChopTat(void)"
NODE:F LEVEL:0 LINE:131 "TamLedSangTatXenKe(void)"
NODE:F LEVEL:0 LINE:141 "BonLedSangBonLedTat(void)"
NODE:F LEVEL:0 LINE:151 "HaiLedSangChayTuHaiBenVaoVaChayRaHaiBen(void)"
NODE:F LEVEL:0 LINE:180 "main(void)"
